<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YFE-S2-CDG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="U1v-7M-Xd5">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YFE-S2-CDG" customClass="MapViewController" customModule="My_Kind_of_Town" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgL-RR-41Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rN-0m-lZT">
                                <rect key="frame" x="16" y="59" width="361" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-6y-tKa">
                                        <rect key="frame" x="8" y="8" width="52" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="UdC-1H-whf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm8-2v-IZo">
                                        <rect key="frame" x="8" y="50" width="87.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TwK-g2-e3b">
                                        <rect key="frame" x="322" y="8" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="VY7-43-Pl4"/>
                                            <constraint firstAttribute="height" constant="31" id="xHW-Kb-F3b"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="star" catalog="system" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color systemColor="systemYellowColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                        <state key="selected">
                                            <imageReference key="image" image="star.fill" catalog="system" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color systemColor="systemYellowColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                        <state key="highlighted">
                                            <imageReference key="image" image="star.fill" catalog="system" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color systemColor="systemYellowColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                        <connections>
                                            <action selector="pressStarButton:" destination="YFE-S2-CDG" eventType="touchUpInside" id="YDI-X9-wtS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61409013981770988" green="0.61409013981770988" blue="0.61409013981770988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tm8-2v-IZo" secondAttribute="trailing" constant="20" symbolic="YES" id="Far-Hp-V0f"/>
                                    <constraint firstItem="TwK-g2-e3b" firstAttribute="top" secondItem="6rN-0m-lZT" secondAttribute="topMargin" id="JQ2-zJ-Wzc"/>
                                    <constraint firstItem="pZC-6y-tKa" firstAttribute="leading" secondItem="tm8-2v-IZo" secondAttribute="leading" id="Jpk-6J-84V"/>
                                    <constraint firstItem="tm8-2v-IZo" firstAttribute="top" secondItem="pZC-6y-tKa" secondAttribute="bottom" constant="8" symbolic="YES" id="Mbe-5u-ChO"/>
                                    <constraint firstItem="TwK-g2-e3b" firstAttribute="trailing" secondItem="6rN-0m-lZT" secondAttribute="trailingMargin" id="Wf7-Fa-6nJ"/>
                                    <constraint firstItem="TwK-g2-e3b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pZC-6y-tKa" secondAttribute="trailing" constant="8" symbolic="YES" id="hfA-ti-NRb"/>
                                    <constraint firstItem="pZC-6y-tKa" firstAttribute="leading" secondItem="6rN-0m-lZT" secondAttribute="leadingMargin" id="kje-F5-hz4"/>
                                    <constraint firstItem="TwK-g2-e3b" firstAttribute="top" secondItem="pZC-6y-tKa" secondAttribute="top" id="oud-r7-0r8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4s-Mx-Z3j">
                                <rect key="frame" x="20" y="724" width="353" height="57"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="FAVORITE PLACES">
                                            <attributes>
                                                <font key="NSFont" size="36" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" red="1" green="0.33146619524150878" blue="0.70855267812363842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="FAVORITE PLACES">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                    <color key="baseForegroundColor" red="0.94344145059999995" green="0.3348520398" blue="0.70974522829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressFavortieButton:" destination="YFE-S2-CDG" eventType="touchUpInside" id="Ubt-aK-F3F"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVA-aB-3bq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration">
                                    <pointOfInterestFilter key="pointOfInterestFilter">
                                        <excludedCategories/>
                                    </pointOfInterestFilter>
                                </standardMapConfiguration>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2f-EE-4CK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6rN-0m-lZT" firstAttribute="leading" secondItem="RgL-RR-41Q" secondAttribute="leadingMargin" id="Ihx-0A-gMH"/>
                            <constraint firstItem="6rN-0m-lZT" firstAttribute="top" secondItem="S2f-EE-4CK" secondAttribute="top" id="L3d-4V-65i"/>
                            <constraint firstItem="TVA-aB-3bq" firstAttribute="top" secondItem="RgL-RR-41Q" secondAttribute="topMargin" constant="-59" id="LXH-sR-2Tu"/>
                            <constraint firstItem="6rN-0m-lZT" firstAttribute="centerX" secondItem="l4s-Mx-Z3j" secondAttribute="centerX" id="LkJ-f3-uWK"/>
                            <constraint firstItem="TVA-aB-3bq" firstAttribute="leading" secondItem="S2f-EE-4CK" secondAttribute="leading" id="d4L-ic-oqg"/>
                            <constraint firstItem="S2f-EE-4CK" firstAttribute="bottom" secondItem="l4s-Mx-Z3j" secondAttribute="bottom" constant="37" id="juy-MJ-JO2"/>
                            <constraint firstItem="6rN-0m-lZT" firstAttribute="trailing" secondItem="RgL-RR-41Q" secondAttribute="trailingMargin" id="mLH-7o-wVB"/>
                            <constraint firstItem="6rN-0m-lZT" firstAttribute="centerX" secondItem="TVA-aB-3bq" secondAttribute="centerX" id="ndu-Iu-BHE"/>
                            <constraint firstItem="TVA-aB-3bq" firstAttribute="centerY" secondItem="RgL-RR-41Q" secondAttribute="centerY" id="rnn-lW-j68"/>
                            <constraint firstAttribute="bottom" secondItem="6rN-0m-lZT" secondAttribute="bottom" constant="653" id="yqk-N2-ZdS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhr-hZ-P1m"/>
                    <connections>
                        <outlet property="HUD" destination="6rN-0m-lZT" id="sKR-MR-QRZ"/>
                        <outlet property="favoritesButton" destination="l4s-Mx-Z3j" id="k3O-D7-cHx"/>
                        <outlet property="locationDesc" destination="tm8-2v-IZo" id="4Fe-pY-gq7"/>
                        <outlet property="locationTitle" destination="pZC-6y-tKa" id="3Gg-Cq-PxC"/>
                        <outlet property="mapView" destination="TVA-aB-3bq" id="Txi-YA-GTP"/>
                        <outlet property="starButton" destination="TwK-g2-e3b" id="mde-ub-avh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buF-8i-E5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="-35.211267605633807"/>
        </scene>
        <!--FavoritesViewController-->
        <scene sceneID="J30-Hy-E9G">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" title="FavouritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hK8-4h-jm2" userLabel="FavoritesViewController" customClass="FavoritesViewController" customModule="My_Kind_of_Town" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ch1-Oy-j5I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-3c-byO">
                                <rect key="frame" x="16" y="102" width="361" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gLR-4x-yIb">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <attributedString key="attributedText">
                                        <fragment content="FAVORITE PLACES">
                                            <attributes>
                                                <color key="NSColor" red="0.917277991771698" green="0.27269431948661804" blue="0.71924477815628052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="35" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritePlace" id="VcU-2G-HqY">
                                        <rect key="frame" x="0.0" y="103" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VcU-2G-HqY" id="4gp-lH-mSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-hx-tc5" userLabel="Dismiss Button">
                                <rect key="frame" x="327" y="59" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapDismissButton:" destination="hK8-4h-jm2" eventType="touchUpInside" id="c8Q-fb-9Rg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LcW-eZ-cGC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhn-3c-byO" firstAttribute="leading" secondItem="ch1-Oy-j5I" secondAttribute="leadingMargin" id="JB7-hi-Wsv"/>
                            <constraint firstItem="fsY-hx-tc5" firstAttribute="top" secondItem="LcW-eZ-cGC" secondAttribute="top" id="WwD-k8-8na"/>
                            <constraint firstItem="hhn-3c-byO" firstAttribute="top" secondItem="fsY-hx-tc5" secondAttribute="bottom" constant="8" id="XG9-pB-SvT"/>
                            <constraint firstItem="fsY-hx-tc5" firstAttribute="trailing" secondItem="hhn-3c-byO" secondAttribute="trailing" id="bV1-ea-8XL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hhn-3c-byO" secondAttribute="bottom" constant="-28" id="ggP-re-ZBO"/>
                            <constraint firstItem="fsY-hx-tc5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LcW-eZ-cGC" secondAttribute="leading" symbolic="YES" id="nZ0-g3-iUZ"/>
                            <constraint firstItem="fsY-hx-tc5" firstAttribute="trailing" secondItem="ch1-Oy-j5I" secondAttribute="trailingMargin" id="sxc-S4-dyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hhn-3c-byO" id="fdL-AR-WTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J74-xE-Jo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.8625954198474" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
