<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Kind_of_Town" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Kind of Town" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfP-xw-OHS">
                                <rect key="frame" x="39" y="131" width="314" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-Cd-1dx">
                                <rect key="frame" x="76" y="348" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <imageReference key="image" image="map.fill" catalog="system" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color systemColor="systemGreenColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iTM-o8-S6N" appends="YES" id="rZp-gY-Uov"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tap the Map" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6V4-M1-Y99">
                                <rect key="frame" x="134" y="494" width="124" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CNet ID: jaswithareddy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBp-pi-guF">
                                <rect key="frame" x="39" y="663" width="314" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.86492213299999998" blue="0.81628435099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iTM-o8-S6N">
                    <connections>
                        <action selector="didTapImageView:" destination="BYZ-38-t0r" id="Wsd-HD-xvU"/>
                        <segue destination="YFE-S2-CDG" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="0Qy-aR-ZAk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="-34.507042253521128"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="U1v-7M-Xd5">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YFE-S2-CDG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgL-RR-41Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-Kp-7W8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2f-EE-4CK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RTO-Kp-7W8" firstAttribute="top" secondItem="S2f-EE-4CK" secondAttribute="top" id="6KU-3Z-8y7"/>
                            <constraint firstItem="RTO-Kp-7W8" firstAttribute="top" secondItem="RgL-RR-41Q" secondAttribute="top" id="Acu-Zf-CSZ"/>
                            <constraint firstItem="S2f-EE-4CK" firstAttribute="bottom" secondItem="RTO-Kp-7W8" secondAttribute="bottom" id="Hvg-Oy-mvd"/>
                            <constraint firstItem="S2f-EE-4CK" firstAttribute="trailing" secondItem="RTO-Kp-7W8" secondAttribute="trailing" id="PqL-Gg-Iia"/>
                            <constraint firstItem="RTO-Kp-7W8" firstAttribute="leading" secondItem="RgL-RR-41Q" secondAttribute="leading" id="bpH-ex-o2L"/>
                            <constraint firstItem="RTO-Kp-7W8" firstAttribute="leading" secondItem="S2f-EE-4CK" secondAttribute="leading" id="gJy-te-Nhi"/>
                            <constraint firstAttribute="bottom" secondItem="RTO-Kp-7W8" secondAttribute="bottom" id="i5a-AY-4PO"/>
                            <constraint firstAttribute="trailing" secondItem="RTO-Kp-7W8" secondAttribute="trailing" id="rao-ST-RCq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhr-hZ-P1m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buF-8i-E5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
